AzureSqlUtil/MainWindow.xaml

<Window x:Class="AzureSqlUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:AzureSqlUtil"
        mc:Ignorable="d"
        Title="Azure SQL DBA Utility" Height="450" Width="725"

        SizeToContent="WidthAndHeight"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/aero.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="backgroundBrush">LightYellow</SolidColorBrush>
            <SolidColorBrush x:Key="borderBrush">DarkBlue</SolidColorBrush>
        </ResourceDictionary>
        
        
        <!--<src:DbUsersCollection x:Key="dbuserlist">
            <local:DbUsers  username="e578ny" fullname="Andrew Engelhard" />
            <local:DbUsers username="e123ab" fullname="Somebody Famous" />
        </src:DbUsersCollection>-->
    </Window.Resources>
    <DockPanel TextElement.FontSize="18">

        <Grid Background="{StaticResource backgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,5,5,5" Grid.Column="0" Grid.Row="0" >Server</TextBlock>
            <ComboBox x:Name="cmbDatabaseServer" Grid.Column="1" Grid.Row="0" FontSize="14" FontWeight="DemiBold"
                      ItemsSource="{Binding dbserverlist,Mode=Oneway}" DisplayMemberPath="ServerName"
                          SelectedIndex="0" Margin="5" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Left"  />
            <TextBlock  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,10,5" 
                       Text="Selected" />
            <TextBlock x:Name="selectedDbServer" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,5,10,5" 
                       Text='{Binding ElementName=cmbDatabaseServer,Path=Text,StringFormat="{}{0}.database.windows.net" }' />
            <!--<TextBlock x:Name="selectedDbServer" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="3,5,5,5" 
                       Text="{Binding ElementName=cmbDatabaseServer,Path=Text,StringFormat='Selected Server: {0}.database.windows.net' }" />-->
            <DockPanel x:Name="MenuBottons" Grid.Column="0" Grid.Row="2" Width="Auto"  LastChildFill="False" Margin="5" 
                   VerticalAlignment="Top"   >
                <StackPanel  Orientation="Vertical" VerticalAlignment="Top" TextElement.FontSize="14" TextElement.FontWeight="DemiBold" >
                    <Button x:Name="btnAddUser" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Stretch" Padding="3">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Image Source="Images/add-user.png" MaxHeight="35" MaxWidth="35" />
                            <TextBlock Padding="3" VerticalAlignment="Center">Add User</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnRemoveUser" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Stretch" Padding="3">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Image Source="Images/user_remove-512.png" MaxHeight="35" MaxWidth="35" />
                            <TextBlock Padding="3" VerticalAlignment="Center">Remove User</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnModifyAccess" Content="Modify Permissions" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Stretch" Padding="3" />
                    <Button x:Name="btnResetPassword" Content="Modify Access" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Stretch" Padding="3" />
                </StackPanel>
            </DockPanel>
            <Button Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <Image  Source="Images\Cove.jpg" MaxWidth="1000" MaxHeight="600" />
            </Button>
        </Grid>
    </DockPanel>
</Window>
